[flake8]
max-line-length = 79

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-matplotlib.*]
ignore_missing_imports = True
